# bcmobiletrader

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/mobbile/paul/bcmobiletrader/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mobbile/paul/: BaseApplication.kt
app/src/main/java/com/mobbile/paul/bcmobiletrader/dao/: AppDao.kt  AppDatabase.kt  Converters.kt
app/src/main/java/com/mobbile/paul/bcmobiletrader/datasource/: AppDao.kt  PreferenceStore.kt  RetrofitService.kt
app/src/main/java/com/mobbile/paul/bcmobiletrader/di/: AppComponent.kt  AppRepository.kt  LocalCacheModule.kt  ModuleRepository.kt  NetworkModule.kt
app/src/main/java/com/mobbile/paul/bcmobiletrader/di/module/: AppComponent.kt  LocalCacheModule.kt  ModuleRepository.kt  NetworkModule.kt
app/src/main/java/com/mobbile/paul/bcmobiletrader/domain/: DomainDataDto.kt  DomainResponseDto.kt  ModuleResponseDto.kt  ModulesDto.kt
app/src/main/java/com/mobbile/paul/bcmobiletrader/mappers/: ModuleDtoMapper.kt
app/src/main/java/com/mobbile/paul/bcmobiletrader/model/: DaoModel.kt  ModuleModel.kt  ModuleModelData.kt  NetworkMapperModelData.kt
app/src/main/java/com/mobbile/paul/bcmobiletrader/network/: RetrofitService.kt
app/src/main/java/com/mobbile/paul/bcmobiletrader/repository/customers/: CustomerRepositories.kt  CustomerRepository.kt  CustomerRepositorysImpl.kt  ModuleStateEvent.kt
app/src/main/java/com/mobbile/paul/bcmobiletrader/repository/module/: ModuleRepositories.kt  ModuleRepositoriesImpl.kt  ModuleRepositorysImpl.kt  ModuleStateEvent.kt
app/src/main/java/com/mobbile/paul/bcmobiletrader/ui/attendant/: Attendant.kt  AttendantUiState.kt  AttendantViewModel.kt  RespositoryDomain.kt
app/src/main/java/com/mobbile/paul/bcmobiletrader/ui/attendant/repository/: AttendantRepository.kt  AttendantRepositoryImpl.kt
app/src/main/java/com/mobbile/paul/bcmobiletrader/ui/customers/: CustomerUiState.kt  CustomersActivity.kt  CustomersAdapter.kt  CustomersDomain.kt  CustomersFragment.kt  CustomersViewModel.kt
app/src/main/java/com/mobbile/paul/bcmobiletrader/ui/customers/repository/: CustomerRepository.kt  CustomerRepositoryImpl.kt
app/src/main/java/com/mobbile/paul/bcmobiletrader/ui/main/: MainActivity.kt
app/src/main/java/com/mobbile/paul/bcmobiletrader/ui/maincontent/: MainFragment.kt
app/src/main/java/com/mobbile/paul/bcmobiletrader/ui/mainlogin/: LoginActivity.kt  LoginDomain.kt  LoginUiState.kt  LoginViewModel.kt  MainActivity.kt  SplashScreen.kt
app/src/main/java/com/mobbile/paul/bcmobiletrader/ui/mainlogin/repository/: LoginRepository.kt  LoginRepositoryImpl.kt
app/src/main/java/com/mobbile/paul/bcmobiletrader/ui/mainloginfragment/: LoginDomain.kt  LoginFragment.kt  LoginUiState.kt  LoginViewModel.kt
app/src/main/java/com/mobbile/paul/bcmobiletrader/ui/mainloginfragment/repository/: LoginRepository.kt  LoginRepositoryImpl.kt
app/src/main/java/com/mobbile/paul/bcmobiletrader/ui/module/: ModuleActivity.kt  ModuleAdapter.kt  ModuleUiState.kt  ModuleViewModel.kt  ModulesDomain.kt  ModullesDomain.kt
app/src/main/java/com/mobbile/paul/bcmobiletrader/ui/module/repository/: ModuleRepository.kt  ModuleRepositoryImpl.kt
app/src/main/java/com/mobbile/paul/bcmobiletrader/ui/modulefragment/: ModuleAdapter.kt  ModuleFragment.kt  ModuleUiState.kt  ModuleViewModel.kt  ModulesState.kt  ModullesDomain.kt
app/src/main/java/com/mobbile/paul/bcmobiletrader/ui/modulefragment/repository/: ModuleRepository.kt  ModuleRepositoryImpl.kt
app/src/main/java/com/mobbile/paul/bcmobiletrader/ui/newcustomers/: Newcustomers.kt
app/src/main/java/com/mobbile/paul/bcmobiletrader/ui/outletupdate/: UpdateOutletActivity.kt
app/src/main/java/com/mobbile/paul/bcmobiletrader/ui/productlist/: ProductAdapter.kt  ProductListActivity.kt  ProductListCache.kt  ProductListDto.kt  ProductListFragment.kt  ProductListViewModel.kt  ProductsMapper.kt  ProductsUiState.kt
app/src/main/java/com/mobbile/paul/bcmobiletrader/ui/productlist/repository/: ProductListRepository.kt  ProductListRepositoryImpl.kt
app/src/main/java/com/mobbile/paul/bcmobiletrader/ui/rejection/: SkuRejectedActivity.kt
app/src/main/java/com/mobbile/paul/bcmobiletrader/ui/salesentries/: ItemMapper.kt  SalesEntriesDomain.kt  SalesEntryActivity.kt  SalesEntryAdapter.kt  SalesEntryFragment.kt  SalesEntryListCache.kt  SalesEntryUiState.kt  SalesEntryViewModel.kt
app/src/main/java/com/mobbile/paul/bcmobiletrader/ui/salesentries/repository/: SalesEntryRepository.kt  SalesEntryRepositoryImpl.kt
app/src/main/java/com/mobbile/paul/bcmobiletrader/ui/salesentryhistory/: SalesEntryHistory.kt  SalesHistoryAdaptet.kt  SalesHistoryHistoryViewModel.kt  SalesHistoryUiState.kt
app/src/main/java/com/mobbile/paul/bcmobiletrader/util/: Cache.kt  DomainMapper.kt  PermisionUltility.kt  PermissionUtility.kt  PreferenceKeys.kt  Status.kt
app/src/main/res/anim/: top_animation.xml
app/src/main/res/drawable/: add_icons.xml  baseline_cloud_off_24.xml  baseline_refresh_36.xml  borderline.xml  ic_baseline_arrow_back_ios_2.xml  inputborder.xml  loginbtn.xml
app/src/main/res/layout/: activity_attendant.xml  activity_customers_activities.xml  activity_fragment.xml  activity_main.xml  activity_newcustomers.xml  activity_sales_entry_history.xml  activity_sku_rejected.xml  activity_splash_screen.xml  activity_update_outlet.xml  customeradapter.xml  customersactivity.xml  customersfragment.xml  loginactivity.xml  loginfragment.xml  moduleactivity.xml  moduleadater_layout.xml  modulefragment.xml  network_error.xml  product_adapter_layout.xml  productlist.xml  sales_entry_adapter.xml  sales_history_adaters.xml  salesentry.xml
app/src/main/res/menu/: floatingcontextmenu.xml  menu.xml  productmenu.xml
app/src/main/res/navigation/: hostnav.xml
app/src/main/res/values/: array.xml  colors.xml  dime.xml  strings.xml  styles.xml
app/src/test/java/com/mobbile/paul/bcmobiletrader/: ExampleUnitTest.kt
buildSrc/src/main/java/dependencies/: Versions.kt  (+2 more)
gradle/wrapper/: gradle-wrapper.properties
(+2 files in other folders)
