import dependencies.Dependencies
import dependencies.Java
import dependencies.SupportDependencies
import dependencies.AnnotationProcessing

apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply plugin: 'dagger.hilt.android.plugin'
apply plugin: 'androidx.navigation.safeargs.kotlin'
apply plugin: 'com.android.application'


android {
    compileSdkVersion 29
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.mobbile.paul.bcmobiletrader"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_1_8
        targetCompatibility = JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = Java.java_version
        freeCompilerArgs += [
                "-Xuse-experimental=kotlinx.coroutines.ExperimentalCoroutinesApi",
                "-Xuse-experimental=kotlinx.coroutines.TheAnnotationYouWantToDisable"
        ]
    }

    packagingOptions {
        exclude 'META-INF/atomicfu.kotlin_module'
    }
}

dependencies {

    //Support
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation SupportDependencies.android_Legacy
    implementation SupportDependencies.appcompat
    implementation SupportDependencies.constraintlayout
    implementation SupportDependencies.material_design
    implementation SupportDependencies.swipe_refresh_layout


    // Kotlin
    implementation Dependencies.kotlin_standard_library
    implementation Dependencies.kotlin_reflect
    implementation Dependencies.ktx

    //Hilt Component
    implementation Dependencies.hilt_dagger
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    kapt AnnotationProcessing.hilt_compiler
    implementation Dependencies.hilt_viewModel
    kapt Dependencies.hilt_viewModel_kapt

    //navigation component
    implementation Dependencies.navigation_fragment
    implementation Dependencies.navigation_ui

    // -- Retrofit3
    implementation Dependencies.retrofit
    implementation Dependencies.retrofit_gson
    //implementation 'com.google.code.gson:gson:2.8.5'
    //implementation 'com.squareup.okhttp3:logging-interceptor:3.12.0'

    // Lifecycle components
    implementation Dependencies.lifecycle_common
    implementation Dependencies.lifecycle_liveData
    implementation Dependencies.lifecycleViewModel
    implementation Dependencies.life_cycle_extension
    implementation Dependencies.lifecycle_runtime
    kapt AnnotationProcessing.lifecycle_compiler

    //Coroutines Component
    implementation Dependencies.kotlin_coroutines
    implementation Dependencies.kotlin_coroutines_android

    // RecyclerView
    implementation Dependencies.recycler_view

    //glide
    implementation Dependencies.glides
    annotationProcessor Dependencies.glide_github

    //Leak Canary (detecting memory leaks)
    debugImplementation Dependencies.leak_canary


    // Room components
    implementation Dependencies.room_runtime
    implementation Dependencies.room_ktx
    kapt AnnotationProcessing.room_compiler

    //image circles
    implementation Dependencies.colorGenerator


}