<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

<item android:title="Outlet Location (onGoogle Map)"
    android:id="@+id/_gps_location" />

<item android:title="Outlet Close"
    android:id="@+id/_id_close_outlet" />

<item android:title="Outlet Open"
    android:id="@+id/_id_outletOpen" />

<item android:title="Outlet Update"
    android:id="@+id/_outlet_info_update" />

<item android:title="Sales Details"
    android:id="@+id/sales_entry_details" />

</menu>