<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/hostnav"
    app:startDestination="@id/loginFragment">

    <fragment
        android:id="@+id/moduleFragment"
        android:name="com.mobbile.paul.bcmobiletrader.ui.modulefragment.ModuleFragment"
        android:label="ModuleFragment" >
        <action
            android:id="@+id/sentToSecondFragment"
            app:destination="@id/customersFragment" />
    </fragment>

    <fragment
        android:id="@+id/customersFragment"
        android:name="com.mobbile.paul.bcmobiletrader.ui.customers.CustomersFragment"
        android:label="CustomersFragment" >
        <action
            android:id="@+id/action_customersFragment_to_moduleFragment"
            app:destination="@id/moduleFragment" />
        <action
            android:id="@+id/action_customersFragment_to_salesEntryFragment2"
            app:destination="@id/salesEntryFragment" />
    </fragment>


    <fragment
        android:id="@+id/salesEntryFragment"
        android:name="com.mobbile.paul.bcmobiletrader.ui.salesentries.SalesEntryFragment"
        android:label="SalesEntryFragment" >
        <action
            android:id="@+id/action_salesEntryFragment_to_customersFragment2"
            app:destination="@id/customersFragment" />
    </fragment>

    <fragment
        android:id="@+id/loginFragment"
        android:name="com.mobbile.paul.bcmobiletrader.ui.mainloginfragment.LoginFragment"
        android:label="LoginFragment" >
        <action
            android:id="@+id/action_loginFragment_to_moduleFragment"
            app:destination="@id/moduleFragment" />
    </fragment>


</navigation>