<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/de_login"
    tools:context=".ui.attendant.Attendant">

<androidx.appcompat.widget.Toolbar
    android:id="@+id/_attendant_toolbar"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/bp"
    app:title="Attendance"
    app:titleTextColor="@color/white"
    app:navigationIcon="@drawable/ic_baseline_arrow_back_ios_24" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/_attendant_toolbar"
        android:layout_marginBottom="10dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:id="@+id/first_parent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginLeft="5dp"
                android:layout_marginBottom="5dp">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="150dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:padding="10dp"
                    android:orientation="vertical"
                    android:layout_marginLeft="2dp"
                    android:layout_marginRight="2sp"
                    android:background="@drawable/borderline">

                    <ImageView
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:background="@drawable/clockstart"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Resume"
                        android:textAlignment="center"
                        android:fontFamily="@font/opensanssemibold"
                        android:textSize="20sp"
                        android:layout_marginTop="5dp"/>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="150dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:padding="10dp"
                    android:orientation="vertical"
                    android:layout_marginLeft="2dp"
                    android:layout_marginRight="2sp"
                    android:background="@drawable/borderline">

                    <ImageView
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:background="@drawable/clockout"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Clock out"
                        android:textAlignment="center"
                        android:fontFamily="@font/opensanssemibold"
                        android:textSize="20sp"
                        android:layout_marginTop="5dp"/>

                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/second_parent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_below="@+id/first_parent"
                android:layout_marginRight="5dp"
                android:layout_marginLeft="5dp"
                >

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="150dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:padding="10dp"
                    android:orientation="vertical"
                    android:layout_marginLeft="2dp"
                    android:layout_marginRight="2sp"
                    android:background="@drawable/borderline">

                    <ImageView
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:background="@drawable/clockin"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Clock in"
                        android:textAlignment="center"
                        android:fontFamily="@font/opensanssemibold"
                        android:textSize="20sp"
                        android:layout_marginTop="5dp"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="150dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:padding="10dp"
                    android:orientation="vertical"
                    android:layout_marginLeft="2dp"
                    android:layout_marginRight="2sp"
                    android:background="@drawable/borderline">

                    <ImageView
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:background="@drawable/clockend"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Close"
                        android:textAlignment="center"
                        android:fontFamily="@font/opensanssemibold"
                        android:textSize="20sp"
                        android:layout_marginTop="5dp"/>

                </LinearLayout>

            </LinearLayout>

        </RelativeLayout>

    </ScrollView>

</RelativeLayout>