<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
tools:context=".ui.salesentryhistory.SalesEntryHistory">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/_sales_history_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/bp"
        app:title="Sales Entry History"
        app:titleTextColor="@color/white"
        app:navigationIcon="@drawable/ic_baseline_arrow_back_ios_24"
        />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/tv_sales_history"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/_sales_history_toolbar"
        >

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="50dp"
            />

        <ProgressBar
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginTop="5dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:indeterminate="true"
            android:indeterminateTint="@color/bp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_below="@+id/tv_sales_history"
            android:background="@color/order"
            android:text="Complete Order"
            android:gravity="center"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:fontFamily="@font/roboto_bold"
            app:layout_constraintBottom_toBottomOf="@+id/tv_sales_history"
            />
    </androidx.constraintlayout.widget.ConstraintLayout>

</RelativeLayout>


