<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:orientation="vertical"
android:layout_width="match_parent"
android:layout_height="wrap_content"
android:id="@+id/parent_modules"
android:layout_marginBottom="0.5dp"
android:background="@color/rippleEffectColor">

<ImageView
    android:layout_width="45dp"
    android:layout_height="45dp"
    app:srcCompat="@mipmap/ic_launcher"
    android:id="@+id/_id_check"
    app:layout_constraintStart_toStartOf="parent"
    android:layout_marginStart="10dp"
    app:layout_constraintTop_toTopOf="parent"
    android:layout_marginTop="10dp"
    app:layout_constraintBottom_toBottomOf="parent"
    android:layout_marginBottom="10dp"
    app:layout_constraintVertical_bias="0.0"
    app:layout_constraintEnd_toStartOf="@+id/icons_images"
    app:layout_constraintHorizontal_bias="0.0"
    />

<ImageView
    android:layout_width="35dp"
    android:layout_height="35dp"
    app:srcCompat="@drawable/ic_more_vert_black_24dp"
    android:id="@+id/icons_images"
    android:layout_marginEnd="5dp"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintBottom_toBottomOf="parent"
    android:layout_marginBottom="10dp"
    app:layout_constraintTop_toTopOf="parent"
    android:layout_marginTop="10dp"
    android:padding="5dp"/>

    <RelativeLayout
        android:id="@+id/p_side"
        android:layout_width="0dp"
        android:layout_height="51dp"
        android:layout_marginStart="65dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="50dp"
        android:layout_marginBottom="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints">

        <TextView
            android:id="@+id/_tv_name_sales_entry"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/roboto_regular"
            android:textSize="@dimen/sales_title" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:layout_below="@+id/_tv_name_sales_entry">

            <TextView
                android:id="@+id/tv_titles"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="TextView"
                android:textColor="@color/blue_nblac"
                android:textSize="11sp"
                app:layout_constraintEnd_toStartOf="@+id/timeago"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                tools:layout_editor_absoluteY="2dp" />

            <TextView
                android:id="@+id/timeago"
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:text=""
                android:textAlignment="textEnd"
                android:textSize="11sp"
                app:layout_constraintEnd_toStartOf="@+id/tv_sequence"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/tv_titles" />

            <TextView
                android:id="@+id/tv_sequence"
                android:layout_width="30dp"
                android:layout_height="wrap_content"
                android:text=""
                android:textAlignment="textEnd"
                android:textSize="11sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/timeago" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </RelativeLayout>
</androidx.constraintlayout.widget.ConstraintLayout>