<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bp"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/_product_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/bp"
        app:title="Product"
        app:titleTextColor="@color/white"
        app:navigationIcon="@drawable/ic_baseline_arrow_back_ios_24"
        />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/tv_product"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/ballReleasegb"
        android:layout_below="@+id/_product_toolbar"
        />

    <ProgressBar
        android:id="@+id/productProgressBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:indeterminateTint="@color/bp"
        android:indeterminate="true"
        android:layout_below="@+id/_product_toolbar"
        android:layout_margin="20dp"
        android:visibility="invisible"
        />

</RelativeLayout>