<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:background="@color/bp"
android:orientation="vertical"
xmlns:app="http://schemas.android.com/apk/res-auto"
    >

<androidx.appcompat.widget.Toolbar
    android:id="@+id/_sales_entry_toolbar"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/bp"
    app:title="Sales Entry"
    app:titleTextColor="@color/white"
    app:navigationIcon="@drawable/ic_baseline_arrow_back_ios_24"
    />

<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_below="@+id/_sales_entry_toolbar">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/_sales_entry_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/ballReleasegb"
        />

    <ProgressBar
        android:id="@+id/_sales_entry_progress_bar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:indeterminate="true"
        android:indeterminateTint="@color/bp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.025" />

</androidx.constraintlayout.widget.ConstraintLayout>

</RelativeLayout>