<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/_sales_entry_toolbar"
        android:layout_width="match_parent"
        android:background="@color/bp"
        app:navigationIcon="@drawable/ic_baseline_arrow_back_ios_24"
        app:title="Entries"
        app:titleTextColor="@color/white"
        android:theme="@style/AppTheme.Toolbar"
        android:layout_height="?attr/actionBarSize"/>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/headers"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_below="@+id/_sales_entry_toolbar"
        android:background="@color/blue_nblac">

        <TextView
            android:id="@+id/en_text_content"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:layout_marginEnd="5dp"
            android:fontFamily="@font/opensanbold"
            android:text="SKU"
            android:textAlignment="textStart"
            android:textColor="@color/white"
            android:textSize="13sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/backroom"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.526" />

        <TextView
            android:id="@+id/backroom"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="2dp"
            android:fontFamily="@font/opensanbold"
            android:orientation="vertical"
            android:text="SHELF"
            android:textAlignment="textEnd"
            android:textColor="@color/white"
            android:textSize="13sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/shelf"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.526" />

        <TextView
            android:id="@+id/shelf"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="5dp"
            android:fontFamily="@font/opensanbold"
            android:orientation="vertical"
            android:text="QTY"
            android:textAlignment="textEnd"
            android:textColor="@color/white"
            android:textSize="13sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/tv_amount"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.526" />

        <TextView
            android:id="@+id/tv_amount"
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="10dp"
            android:fontFamily="@font/opensanbold"
            android:textSize="13sp"
            android:text="UNIT"
            android:textColor="@color/white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.526"
            android:textAlignment="textEnd"/>


    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/headers">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/_sales_entry_recycler_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/ballReleasegb" />

        <ProgressBar
            android:id="@+id/_sales_entry_progress_bar"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:indeterminate="true"
            android:indeterminateTint="@color/bp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintVertical_bias="0.025" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</RelativeLayout>